<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary brand colors -->
    <color name="primary">#6366f1</color>
    <color name="primary_dark">#4f46e5</color>
    <color name="secondary">#8b5cf6</color>
    <color name="accent">#06b6d4</color>
    
    <!-- Background colors -->
    <color name="background">#ffffff</color>
    <color name="surface">#f8fafc</color>
    
    <!-- Text colors -->
    <color name="text_primary">#1e293b</color>
    <color name="text_secondary">#64748b</color>
    
    <!-- System colors -->
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    
    <!-- Status colors -->
    <color name="success">#10b981</color>
    <color name="warning">#f59e0b</color>
    <color name="error">#ef4444</color>
</resources>